<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel='stylesheet' href='./css/contact-us.css'>    
</head>
<body>
    <div id="bg-img"></div>
    <section class='contact'> 
        <div class='content'> 
            <h2><b>Contact us</b></h2>
            <p><b> If you have any query, we love to hear and happy to help you. Feel free to contact us by filling 
                this form below. We'll be back to you as soon as possible. </b>
            </p>
        </div>

        <div class="container">
            <diV class='contactInfo'>
                <diV class='box'>
                    <diV class='icon'><i class="fa fa-map-marker" aria-hidden="true"></i></diV>
                    <diV class='text'>
                        <h3><b>Address</b></h3>
                        <p><b>Vikas Nagar, Sector 19, Noida, U.P - 201301</b></p>
                    </diV>
                </diV>

                <div class='box'>
                    <diV class='icon'><i class="fa fa-envelope-o" aria-hidden="true"></i></diV>
                    <diV class='text'>
                        <h3><b>E-Mail</b></h3>
                        <p><b>book_pg@gmail.com</b></p>
                    </diV>
                </div>            

                <div class='box'>
                    <diV class='icon'><i class="fa fa-phone" aria-hidden="true"></i></diV>
                    <diV class='text'>
                        <h3><b>Phone</b></h3>
                        <p><b>98554-15235</b></p>
                    </diV>
                </div>  

            </diV>
            <div class="contactForm">
                <form>
                    <h2>Send Message</h2>
                    <div id="nameid" class="inputBox">
                        <span>Full Name</span>
                        <input type='text' name="" required="required">
                    </div>
                    <div id="mailid" class="inputBox">
                        <span>E-mail</span>
                        <input type='text' name="" required="required">
                                                
                    </div>
                    <div id="msgid" class="inputBox">
                        <span>Type your message...</span>
                        <textarea required="required"></textarea>
                    </div>
                    <div class="inputBox">
                        <input id="sendbtn" type='submit' name="" value='Send'>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>

